# Database
DB_USERNAME=
DB_PASSWORD=
DB_URL=jdbc:mysql://db:3306/chatapp
DB_PORT=3307

# JWT Security
JWT_SECRET_KEY=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# CORS
CORS_ALLOWED_ORIGINS=

# Server
BACKEND_PORT=

# Client
FRONTEND_PORT=
VITE_API_BASE_URL=
VITE_WS_BASE_URL=